# solid_casa_do_codigo

./: README.md  pom.xml
.github/workflows/: ci.yaml
cotuba/: pom.xml
cotuba/.github/workflows/: ci.yaml
cotuba/cotuba-cli/: pom.xml
cotuba/cotuba-cli/src/main/java/cotuba/cli/: Main.java  ReaderOptionsCLI.java
cotuba/cotuba-cli/src/test/java/: MainTest.java  ReaderOptionsCLITest.java
cotuba/cotuba-core/: pom.xml
cotuba/cotuba-core/src/main/java/cotuba/application/: Cotuba.java  EbookGenerator.java  ParametersCotuba.java
cotuba/cotuba-core/src/main/java/cotuba/domain/: Chapter.java  EbookFormat.java
cotuba/cotuba-core/src/main/java/cotuba/domain/builder/: ChapterBuilder.java
cotuba/cotuba-core/src/main/java/cotuba/epub/: EPUBGenerator.java
cotuba/cotuba-core/src/main/java/cotuba/html/: HTMLGenerator.java
cotuba/cotuba-core/src/main/java/cotuba/md/: RendererMDToHTML.java
cotuba/cotuba-core/src/main/java/cotuba/pdf/: PDFGenerator.java
cotuba/cotuba-core/src/main/java/cotuba/plugin/: Plugin.java
cotuba/cotuba-core/src/test/java/cotuba/application/: CotubaTest.java
cotuba/cotuba-core/src/test/java/cotuba/domain/: EbookTest.java
cotuba/cotuba-core/src/test/java/cotuba/epub/: EPUBGeneratorTest.java
cotuba/cotuba-core/src/test/java/cotuba/html/: HTMLGeneratorTest.java
cotuba/cotuba-core/src/test/java/cotuba/md/: RendererMDToHTMLTest.java
cotuba/cotuba-core/src/test/java/cotuba/pdf/: PDFGeneratorTest.java
docker/: docker-compose.yml
src/main/java/cotuba/application/: Cotuba.java  GeneratorEPUB.java  GeneratorPDF.java  ParametersCotuba.java  RendererMDToHTML.java
src/main/java/cotuba/cli/: Main.java  ReaderOptionsCLI.java
src/main/java/cotuba/domain/: Chapter.java  Ebook.java
src/main/java/cotuba/epub/: EPUBGenerator.java  GeneratorEPUB.java  GeneratorEPUBWithEpublib.java
src/main/java/cotuba/html/: HTMLGenerator.java
src/main/java/cotuba/md/: RendererMDToHTML.java  RendererMDToHTMLWithCommonMark.java
src/main/java/cotuba/pdf/: GeneratorPDF.java  GeneratorPDFWithIText.java  PDFGenerator.java
src/test/java/cotuba/application/: CotubaTest.java
src/test/java/cotuba/cli/: MainTest.java  ReaderOptionsCLITest.java
src/test/java/cotuba/domain/: ChapterTest.java  EbookTest.java
src/test/java/cotuba/domain/builder/: ChapterBuilderTest.java
src/test/java/cotuba/epub/: EPUBGeneratorTest.java  GeneratorEPUBTest.java
src/test/java/cotuba/html/: HTMLGeneratorTest.java
src/test/java/cotuba/md/: RendererMDToHTMLTest.java  RendererMDToHTMLWithCommonMarkTest.java
src/test/java/cotuba/pdf/: GeneratorPDFTest.java  GeneratorPDFWithITextTest.java  PDFGeneratorTest.java
